<!-- Complete Email template -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>email_Resever</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/51edde9890.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
            <style type="text/css">
            #t_main {
                border: 2px solid black;
            }

            .table_main {
                background-color: white;
                border-collapse: collapse;
                margin: auto auto;
            }

            .table_row {
                height: 14rem;
            }

            .table_data {
                background-color: #3D339C;
                text-align: center;
            }
            .table_main_data{
                padding: 20px;
                border: none; 
                border-bottom: 2px solid #361B0E;
                background-color: white;
            }

            .para_data {
                align-items: center;
                font-size: 15px;
                padding-bottom: 12px;
                text-align: justify-all;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table class="table_main" id="t_main" width="550">
                <tbody class="table_body">
                    <tr>
                        <td align="center">
                            <table class="table_main" width="550">
                                <tbody>
                                    <tr>
                                        <td class="table_data">

                                            <a href="#" style="text-decoration: none;">
                                                <p style="color:white; font-weight:bold;">
                                                    Welcome MyPicDocs
                                                </p>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="table_row">
                        <td align="center" style="border: none;
                               border-bottom: 2px solid #4cb96b; 
                               padding-right: 20px;padding-left:20px">

                            <p style="font-weight: bolder;font-size: 42px;letter-spacing: 0.025em;color:black;">
                                    Welcome to MyPicDocs
                            </p>
                        </td>
                    </tr>
                    <tr class="table_row" style="display: inline-block;">
                        <td class="table_main_data" >
                            <h2 style="text-align: left; align-items: center;">
                                {{subject}}
                            </h2>
                            <p class="para_data">
                                Dear, {{fullname}},<br>
                                {{message}}<br>
                                {{sender_mail}},<br>
                                {{phone_no}}
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="table_data">
                            <div class="social-media">
                            <a href="#" style="text-decoration: none;">
                                <p style="color:white; font-weight:bold;">
                                    <a href="#/"><i class='bx bxl-facebook'></i></a>
                                    <a href="#/"><i class='bx bxl-twitter'></i></a>
                                    <a href="#/"><i class='bx bxl-instagram-alt'></i></a>
                                    <a href="#/"><i class='bx bxl-linkedin'></i></a>
                                </p>
                            </a>
                        </div>
                        </td>
                    </tr> 
                </tbody>
            </table>
        </div>
    </body>

</html>